# valuetypes

./: README.md  pom.xml
src/main/java/cz/ladicek/valuetypes/: ArrayTraversal.java
src/main/java/cz/ladicek/valuetypes/complex/: ArrayListOfComplex.java  ArrayOfComplex.java  ArrayOfDouble.java  ClassSize.java  Complex.java  StructuredArrayExample.java
valhalla/: Box.java  Complex.java  Lists.java  run.sh
